encrypted:true
stages:3
encoding:utf-8
ciphertext_base64:AwVE12zjgtdgRbg31J1nkUs5n8J1

[stage-1]
algorithm:aes-256-gcm
key_location:local-only/passphrase-layer-1-aes256gcm-key.txt
iv_base64:KbuQoI+WueJ5BHwK
tag_base64:gXsf37Lo3C4grHkMX6epeg==

[stage-2]
algorithm:aes-256-gcm
key_location:local-only/passphrase-layer-2-aes256gcm-key.txt
iv_base64:QHlpxg9m0VJl7Okn
tag_base64:wOZZ+vrOTMOqJm/JHiTfYQ==

[stage-3]
algorithm:aes-256-gcm
key_location:local-only/passphrase-layer-3-aes256gcm-key.txt
iv_base64:QIrlzkW60ogELCal
tag_base64:9OTRcPJggAeXPaidoa54uw==
